File: externals/yaxt/tests/test_xmap_common_intercomm_parallel_f.f90

  SUBROUTINE check_peer_xmap(xmap, stripe_in_local_group, remote_size, &
       global_num_idx)
    TYPE(xt_xmap), INTENT(in) :: xmap
    TYPE(xt_stripe), INTENT(in) :: stripe_in_local_group
    INTEGER, INTENT(in) :: remote_size
    INTEGER(i8), INTENT(in) :: global_num_idx
    INTEGER :: num_indices, idx_per_remote_rank, num_remote_peers, &
         last_seen_rank, i, remote_rank_i
    INTEGER(c_int), ALLOCATABLE :: ref_ranks(:), rank_buf(:)
    num_indices = INT(stripe_in_local_group%nstrides)
    idx_per_remote_rank = INT(global_num_idx / INT(remote_size, i8))
    ALLOCATE(ref_ranks(num_indices))
    num_remote_peers = 0
    last_seen_rank = -1
    DO i = 1, num_indices
      remote_rank_i = INT((stripe_in_local_group%start + INT(i-1, xi)) &
           &              / idx_per_remote_rank)
      IF (remote_rank_i /= last_seen_rank) THEN
        num_remote_peers = num_remote_peers + 1
        ref_ranks(num_remote_peers) = INT(remote_rank_i, c_int)
        last_seen_rank = remote_rank_i
      END IF
    END DO
    ALLOCATE(rank_buf(num_remote_peers))
    CALL check_peers(xmap, num_remote_peers, ref_ranks, rank_buf, &
         xt_xmap_get_num_destinations, xt_xmap_get_destination_ranks, &
         "xt_xmap_get_num_destinations", "xt_xmap_get_destination_ranks")
    CALL check_peers(xmap, num_remote_peers, ref_ranks, rank_buf, &
         xt_xmap_get_num_sources, xt_xmap_get_source_ranks, &
         "xt_xmap_get_num_sources", "xt_xmap_get_source_ranks")
  END SUBROUTINE check_peer_xmap

File: externals/yaxt/tests/test_xmap_common_intercomm_parallel.c
static void
check_peer_xmap(Xt_xmap xmap, struct Xt_stripe stripe_in_local_group,
                int remote_size, long long global_num_idx)
{
  size_t num_indices = (size_t)stripe_in_local_group.nstrides;
  int idx_per_remote_rank = (int)(global_num_idx / remote_size);
  int *ref_ranks = xmalloc(sizeof (*ref_ranks) * num_indices);
  size_t num_remote_peers = 0;
  int last_seen_rank = -1;
  Xt_int start_idx = stripe_in_local_group.start;
  if (num_indices > 0) {
    size_t i = 0;
    for (;;) {
      int remote_rank_i = (int)((start_idx + (Xt_int)i) / idx_per_remote_rank);
      while (i < num_indices && remote_rank_i == last_seen_rank)
        remote_rank_i = (int)((start_idx + (Xt_int)++i) / idx_per_remote_rank);
      if (i >= num_indices)
        goto num_remote_peers_established;
      ref_ranks[num_remote_peers] = remote_rank_i;
      last_seen_rank = remote_rank_i;
      ++num_remote_peers;
      ++i;
    }
  }
num_remote_peers_established: ;
  ref_ranks = xrealloc(ref_ranks, sizeof (*ref_ranks) * num_remote_peers * 2);
  int *rank_buf = ref_ranks + num_remote_peers;
  check_peers(xmap, num_remote_peers, ref_ranks, rank_buf,
              xt_xmap_get_num_destinations, xt_xmap_get_destination_ranks,
              "xt_xmap_get_num_destinations", "xt_xmap_get_destination_ranks");
  check_peers(xmap, num_remote_peers, ref_ranks, rank_buf,
              xt_xmap_get_num_sources, xt_xmap_get_source_ranks,
              "xt_xmap_get_num_sources", "xt_xmap_get_source_ranks");
  free(ref_ranks);
}
