File: externals/yaxt/tests/test_xmap_common_parallel_f.f90

  SUBROUTINE check_ring_xmap(xmap, dst_index_list, is_inter)
    TYPE(xt_xmap), INTENT(in) :: xmap
    INTEGER(xt_int_kind), INTENT(in) :: dst_index_list(2)
    LOGICAL, INTENT(in) :: is_inter
    INTEGER :: ranks(2), num_dst, num_src
    num_dst = xt_xmap_get_num_destinations(xmap)
    IF (.NOT. is_inter .AND. (num_dst > 2 .OR. num_dst < 1)) &
         CALL test_abort("error in xt_xmap_get_num_destinations", &
         filename, __LINE__)

    num_src = xt_xmap_get_num_sources(xmap)
    IF (num_src > 2 .OR. num_src < 1) &
         CALL test_abort("error in xt_xmap_get_num_sources", filename, __LINE__)

    IF (.NOT. is_inter) THEN
      CALL xt_xmap_get_destination_ranks(xmap, ranks)
      CALL xt_sort_int(ranks(1:num_dst))
      IF (ANY(ranks /= dst_index_list)) &
           CALL test_abort("error in xt_xmap_get_destination_ranks", &
           filename, __LINE__)
    END IF

    CALL xt_xmap_get_source_ranks(xmap, ranks)
    CALL xt_sort_int(ranks(1:num_src))
    IF (ANY(ranks /= dst_index_list)) &
         CALL test_abort("error in xt_xmap_get_source_ranks", &
         filename, __LINE__)
  END SUBROUTINE check_ring_xmap

File: externals/yaxt/tests/test_xmap_common_parallel.c
static void
check_ring_xmap(Xt_xmap xmap, const Xt_int dst_index_list[], bool is_inter)
{
  int num_dst = xt_xmap_get_num_destinations(xmap),
    num_src = xt_xmap_get_num_sources(xmap);
  if (!is_inter && (num_dst > 2 || num_dst < 1))
    PUT_ERR("error in xt_xmap_get_num_destinations\n");

  if (num_src > 2 || num_src < 1)
    PUT_ERR("error in xt_xmap_get_num_sources\n");

  int ranks[2];

  if (!is_inter) {
    xt_xmap_get_destination_ranks(xmap, ranks);
    xt_sort_int(ranks, (size_t)num_dst);
    if (ranks[0] != dst_index_list[0] ||
        ranks[num_dst > 1] != dst_index_list[1])
      PUT_ERR("error in xt_xmap_get_destination_ranks\n");
  }

  xt_xmap_get_source_ranks(xmap, ranks);
  xt_sort_int(ranks, (size_t)num_src);
  if (ranks[0] != dst_index_list[0] ||
      ranks[num_src > 1] != dst_index_list[1])
    PUT_ERR("error in xt_xmap_get_source_ranks\n");
}
