File: externals/yaxt/tests/test_idxvec_f.f90

  SUBROUTINE test_get_indices_at_positions(indices, undef_idx, pos)
    INTEGER(xt_int_kind), INTENT(in) :: indices(:), undef_idx
    INTEGER, INTENT(in) :: pos(:)
    INTEGER(xt_int_kind) :: ref_sel_idx(SIZE(pos)), sel_idx(SIZE(pos))
    INTEGER :: i, num_pos, undef_count, ref_undef_count
    TYPE(xt_idxlist) :: idxvec
    CHARACTER(80) :: msg
    num_pos = SIZE(pos)
    idxvec = xt_idxvec_new(indices, SIZE(indices))
    ref_undef_count = 0
    DO i = 1, num_pos
      IF (xt_idxlist_get_index_at_position(idxvec, pos(i), ref_sel_idx(i))) &
           THEN
        ref_sel_idx(i) = undef_idx
        ref_undef_count = ref_undef_count + 1
      END IF
    END DO
    undef_count = xt_idxlist_get_indices_at_positions(idxvec, pos, sel_idx, &
         undef_idx)
    IF (undef_count /= ref_undef_count) THEN
      CALL test_abort("test_idxvec_f.f90: (undef_count /= ref_undef_count)", &
           filename, __LINE__)
    END IF
    DO i = 1, num_pos
      IF (sel_idx(i) /= ref_sel_idx(i)) THEN
        WRITE (msg, '(2(a,i0),a)') "test_idxvec_f.f90: (sel_idx(", i, &
             ") /= ref_sel_idx(", i, "))"
        CALL test_abort(msg, filename, __LINE__)
      END IF
    END DO
    CALL xt_idxlist_delete(idxvec)
  END SUBROUTINE test_get_indices_at_positions

File: externals/yaxt/tests/test_idxvec.c
static void
test_get_indices_at_positions(int num_indices, const Xt_int *indices,
                              Xt_int undef_idx,
                              int num_pos, const int *pos)
{
  Xt_idxlist idxvec = xt_idxvec_new(indices, num_indices);
  int ref_undef_count = 0;
  num_pos = num_pos < 0 ? 0 : num_pos;
  Xt_int ref_sel_idx[num_pos];
  for (size_t i = 0; i < (size_t)num_pos; i++) {
    int p = pos[i];
    if (xt_idxlist_get_index_at_position(idxvec, p, &ref_sel_idx[i]) != 0) {
      ref_sel_idx[i] = undef_idx;
      ref_undef_count++;
    }
  }
  Xt_int sel_idx[num_pos];
  int undef_count
    = xt_idxlist_get_indices_at_positions(idxvec, pos, num_pos, sel_idx,
                                          undef_idx);
  if (undef_count != ref_undef_count)
    PUT_ERR("test_idxvec.c: undef_count != ref_undef_count\n");
  bool mismatch = false;
  for (size_t i = 0; i < (size_t)num_pos; i++)
    mismatch |= (sel_idx[i] != ref_sel_idx[i]);
  if (mismatch)
    PUT_ERR("test_idxvec.c: sel_idx != ref_sel_idx\n");
  xt_idxlist_delete(idxvec);
}
