File: externals/yaxt/tests/test_xmap_all2all_fail_f.f90
  SUBROUTINE test_xmap1(num_idx, comm)
    INTEGER, INTENT(in) :: num_idx, comm
    TYPE(xt_stripe) :: src_stripe(1), dst_stripe(1)

    ! soruce index list
    src_stripe(1)%nstrides = INT(num_idx, c_int)
    src_stripe(1)%start = 1_xi + INT(my_rank, xi) * INT(num_idx, xi)
    src_stripe(1)%stride = 1_xi

    ! destination index list
    dst_stripe(1)%nstrides = INT(num_idx, c_int)
    dst_stripe(1)%start = src_stripe(1)%start + src_stripe(1)%nstrides
    dst_stripe(1)%stride = -1_xi
    ! note: this should fail because dst/src indices don't match
    CALL test_self_xmap_construct(src_stripe, dst_stripe,&
         & xmap_new_fail3, comm)
  END SUBROUTINE test_xmap1

File: externals/yaxt/tests/test_xmap_common.c
static void
test_xmap1(xmap_constructor new_xmap,
           int lsize, MPI_Comm comm)
{
  struct Xt_stripe src_stripe, dst_stripe;
  // source index list
  src_stripe.nstrides = lsize;
  src_stripe.start = (Xt_int)(1 + (Xt_int)my_rank * (Xt_int)lsize);
  src_stripe.stride = 1;

  // destination index list
  dst_stripe.nstrides = lsize;
  dst_stripe.start = (Xt_int)(src_stripe.start + lsize - 1);
  dst_stripe.stride = -1;

  test_self_xmap_construct_idxstripes(&src_stripe, 1, &dst_stripe, 1,
                                      new_xmap, comm);
}
