File: externals/yaxt/tests/test_idxstripes_f.f90

  SUBROUTINE check_idxlist_stripes_pos_ext(idxlist, stripes)
    TYPE(xt_idxlist), INTENT(in) :: idxlist
    TYPE(xt_stripe), INTENT(in) :: stripes(:)

    TYPE(xt_pos_ext), ALLOCATABLE :: pos_ext(:)
    INTEGER :: num_stripes, num_ext, num_unmatched
    INTEGER :: abs_pos_ext_size, jsign, i, j, k, send_pos
    INTEGER(xt_int_kind) :: intersection_index, orig_index
    LOGICAL, PARAMETER :: single_match_only = .TRUE.
    LOGICAL :: unmatched_in_intersection, unmatched_in_idxlist
    TYPE(xt_idxlist) :: intersection
    num_stripes = SIZE(stripes)

    num_unmatched = xt_idxlist_get_pos_exts_of_index_stripes( &
         idxlist, num_stripes, stripes, num_ext, pos_ext, single_match_only)

    ! testing of results
    IF (num_unmatched /= 0) &
         CALL test_abort("error in xt_idxlist_get_pos_exts_of_index_stripes", &
         filename, __LINE__)
    intersection = xt_idxvec_from_stripes_new(stripes)
    k = 0
    DO i = 1, num_ext
      abs_pos_ext_size = INT(ABS(pos_ext(i)%size))
      jsign = MERGE(1, -1, pos_ext(i)%size >= 0)
      DO j = 0, abs_pos_ext_size-1
        unmatched_in_intersection &
             = xt_idxlist_get_index_at_position(intersection, k, &
             intersection_index)
        send_pos = pos_ext(i)%start + jsign * j
        unmatched_in_idxlist &
             = xt_idxlist_get_index_at_position(idxlist, send_pos, orig_index)
        IF (unmatched_in_intersection .OR. unmatched_in_idxlist &
             .OR. intersection_index /= orig_index) THEN
          WRITE (0, '(4(a,i0))') "intersection pos ", k, &
               " index ", intersection_index, &
               " orig pos ", send_pos, &
               " index ", orig_index
          CALL test_abort("error in xt_idxlist_get_pos_exts_of_index_stripes", &
               filename, __LINE__)
        END IF
        k = k + 1
      END DO
    END DO
    CALL xt_idxlist_delete(intersection)
  END SUBROUTINE check_idxlist_stripes_pos_ext

File: externals/yaxt/tests/test_idxstripes.c
static void
check_idxlist_stripes_pos_ext(Xt_idxlist idxlist,
                              size_t num_stripes,
                              const struct Xt_stripe stripes[num_stripes])
{
  size_t num_ext;
  int single_match_only = 1;
  struct Xt_pos_ext *restrict pos_ext
    = get_idxlist_pos_exts_of_index_stripes(idxlist,
                                            num_stripes, stripes,
                                            &num_ext, single_match_only);

  { // testing of results
    Xt_idxlist intersection
      = xt_idxvec_from_stripes_new(stripes, (int)num_stripes);
    for (size_t i = 0, k = 0; i < num_ext; ++i) {
      int abs_pos_ext_size = abs(pos_ext[i].size),
        jsign = pos_ext[i].size >= 0 ? 1 : -1;
      for (int j = 0; j < abs_pos_ext_size; ++j, ++k) {
        Xt_int intersection_index;
        xt_idxlist_get_index_at_position(intersection, (int)k,
                                         &intersection_index);
        int send_pos = pos_ext[i].start + jsign * j;
        Xt_int orig_index;
        xt_idxlist_get_index_at_position(idxlist, send_pos, &orig_index);
        if (intersection_index != orig_index) {
          PUT_ERR("error in xt_idxlist_get_pos_exts_of_index_stripes\n");
          fprintf(stderr, "intersection pos %zu index %"XT_INT_FMT
                  " orig pos %d index %"XT_INT_FMT"\n",
                  k, intersection_index, send_pos, orig_index);
        }
      }
    }
    xt_idxlist_delete(intersection);
  }
  free(pos_ext);
}
