File: externals/yaxt/tests/test_xmap_common_parallel_f.f90

  SUBROUTINE test_maxpos(xmap_new, comm, indices_per_rank)
    INTERFACE
      FUNCTION xmap_new(src_idxlist, dst_idxlist, comm) RESULT(res)
        IMPORT :: xt_idxlist, xt_xmap
        IMPLICIT NONE
        TYPE(xt_idxlist), INTENT(in) :: src_idxlist
        TYPE(xt_idxlist), INTENT(in) :: dst_idxlist
        INTEGER, INTENT(in) :: comm
        TYPE(xt_xmap) :: res
      END FUNCTION xmap_new
    END INTERFACE
    INTEGER, INTENT(in) :: comm
    INTEGER, INTENT(in) :: indices_per_rank
    ! first setup simple pattern of boundary exchange
    TYPE(xt_idxlist) :: src_idxlist, dst_idxlist
    TYPE(xt_xmap) :: xmap, xmup, xmup2, xmsp
    INTEGER :: indices_for_exch
    INTEGER(xt_int_kind) :: src_index(indices_per_rank), &
         dst_index(indices_per_rank)
    INTEGER :: max_pos_src, max_pos_dst, max_pos_src_u, max_pos_dst_u, &
         max_pos_src_u2, max_pos_dst_u2, max_pos_src_s, max_pos_dst_s
    INTEGER :: comm_rank, comm_size, world_size
    INTEGER :: ierror
    INTEGER :: i, xmspread(2)
    INTEGER :: pos_update1(indices_per_rank), pos_update2(2*indices_per_rank)

    CALL mpi_comm_rank(comm, comm_rank, ierror)
    IF (ierror /= mpi_success) &
         CALL test_abort("error calling mpi_comm_rank", filename, __LINE__)
    CALL mpi_comm_size(comm, comm_size, ierror)
    IF (ierror /= mpi_success) &
         CALL test_abort("error calling mpi_comm_size", filename, __LINE__)

    world_size = comm_size * indices_per_rank

    ! setup
    indices_for_exch = indices_per_rank/2
    DO i = 1, indices_per_rank
      src_index(i) = INT(i-1 + comm_rank * indices_per_rank, xi)
    END DO
    DO i = 1, indices_for_exch
      dst_index(i) = INT(MOD(i - 1 - indices_for_exch &
           + (comm_rank+comm_size) * indices_per_rank, world_size), xi)
    END DO
    DO i = indices_for_exch+1, indices_per_rank-indices_for_exch
      dst_index(i) = INT(i-1 + comm_rank * indices_per_rank, xi)
    END DO
    DO i = 1, indices_for_exch
      dst_index(indices_per_rank-indices_for_exch+i) &
           = INT(MOD(i + (comm_rank+1) * indices_per_rank, world_size), xi)
    END DO
    src_idxlist = xt_idxvec_new(src_index)
    dst_idxlist = xt_idxvec_new(dst_index)

    xmap = xmap_new(src_idxlist, dst_idxlist, comm)
    CALL xt_idxlist_delete(src_idxlist)
    CALL xt_idxlist_delete(dst_idxlist)

    ! test
    ! 1. test that initial max positions are in range
    max_pos_dst = xt_xmap_get_max_dst_pos(xmap)
    max_pos_src = xt_xmap_get_max_src_pos(xmap)
    IF (max_pos_src < indices_per_rank-1) &
         CALL test_abort("error in xt_xmap_get_max_src_pos", filename, __LINE__)
    IF (max_pos_dst < indices_per_rank-1) &
         CALL test_abort("error in xt_xmap_get_max_dst_pos", filename, __LINE__)

    ! 2. expand range and verify it is reflected in max pos
    DO i = 1,indices_per_rank
      pos_update1(i) = (i-1)*2
    END DO

    xmup = xt_xmap_update_positions(xmap, pos_update1, pos_update1)

    max_pos_dst_u = xt_xmap_get_max_dst_pos(xmup)
    max_pos_src_u = xt_xmap_get_max_src_pos(xmup)
    IF (max_pos_src_u < (indices_per_rank-1)*2) &
         CALL test_abort("error in xt_xmap_get_max_src_pos", filename, __LINE__)
    IF (max_pos_dst_u < (indices_per_rank-1)*2) &
         CALL test_abort("error in xt_xmap_get_max_dst_pos", filename, __LINE__)

    ! 3. contract range again and verify max pos is updated
    DO i = 1, indices_per_rank*2
      pos_update2(i) = (i-1)/2
    END DO
    xmup2 = xt_xmap_update_positions(xmap, pos_update2, pos_update2)

    max_pos_dst_u2 = xt_xmap_get_max_dst_pos(xmup2)
    max_pos_src_u2 = xt_xmap_get_max_src_pos(xmup2)
    IF (max_pos_src_u2 >= indices_per_rank) &
         CALL test_abort("error in xt_xmap_get_max_src_pos", filename, __LINE__)
    IF (max_pos_dst_u2 >= indices_per_rank) &
         CALL test_abort("error in xt_xmap_get_max_dst_pos", filename, __LINE__)

    ! 4. apply spread and check max pos range
    xmspread(1) = 0
    xmspread(2) = indices_per_rank*3
    xmsp = xt_xmap_spread(xmap, 2, xmspread, xmspread)
    max_pos_dst_s = xt_xmap_get_max_dst_pos(xmsp)
    max_pos_src_s = xt_xmap_get_max_src_pos(xmsp)
    IF (max_pos_dst_s < (indices_per_rank-1)*3) &
         CALL test_abort("error in xt_xmap_get_max_dst_pos", filename, __LINE__)
    IF (max_pos_src_s < (indices_per_rank-1)*3) &
         CALL test_abort("error in xt_xmap_get_max_src_pos", filename, __LINE__)

    ! cleanup
    CALL xt_xmap_delete(xmap)
    CALL xt_xmap_delete(xmup)
    CALL xt_xmap_delete(xmup2)
    CALL xt_xmap_delete(xmsp)
  END SUBROUTINE test_maxpos

File: externals/yaxt/tests/test_xmap_common_parallel.c
void
test_maxpos(xmap_constructor xmap_new, MPI_Comm comm,
            int indices_per_rank)
{
  int comm_rank, comm_size;
  xt_mpi_call(MPI_Comm_rank(comm, &comm_rank), comm);
  xt_mpi_call(MPI_Comm_size(comm, &comm_size), comm);
  int world_size = comm_size * indices_per_rank;

  // setup
  Xt_int src_index[indices_per_rank];
  for (int i = 0; i < indices_per_rank; ++i)
    src_index[i] = (Xt_int)(i + comm_rank * indices_per_rank);

  Xt_int dst_index[indices_per_rank];
  for (int i = 0; i < indices_per_rank/2; ++i)
    dst_index[i]
      = (Xt_int)((i - indices_per_rank/2
                  + (comm_rank+comm_size) * indices_per_rank)%world_size);
  for (int i = indices_per_rank/2; i < (indices_per_rank+1)/2; ++i)
    dst_index[i] = (Xt_int)(i + comm_rank * indices_per_rank);
  for (int i = 0; i < indices_per_rank/2; ++i)
    dst_index[(indices_per_rank+1)/2+i]
      = (Xt_int)(((int)i + (comm_rank+1) * indices_per_rank)%world_size);
  Xt_idxlist src_idxlist = xt_idxvec_new(src_index, indices_per_rank);
  Xt_idxlist dst_idxlist = xt_idxvec_new(dst_index, indices_per_rank);

  Xt_xmap xmap = xmap_new(src_idxlist, dst_idxlist, comm);
  xt_idxlist_delete(src_idxlist);
  xt_idxlist_delete(dst_idxlist);

  // test
  // 1. test that initial max positions are in range
  int max_pos_dst = xt_xmap_get_max_dst_pos(xmap),
    max_pos_src = xt_xmap_get_max_src_pos(xmap);
  if (max_pos_dst < indices_per_rank-1)
    PUT_ERR("error in xt_xmap_get_max_dst_pos\n");
  if (max_pos_src < indices_per_rank-1)
    PUT_ERR("error in xt_xmap_get_max_src_pos\n");

  // 2. expand range and verify it is reflected in max pos
  int pos_update1[indices_per_rank];
  for (int i = 0; i < indices_per_rank; ++i)
    pos_update1[i] = 2*i;
  Xt_xmap xmup = xt_xmap_update_positions(xmap, pos_update1, pos_update1);

  int max_pos_dst_u = xt_xmap_get_max_dst_pos(xmup),
    max_pos_src_u = xt_xmap_get_max_src_pos(xmup);
  if (max_pos_dst_u < (indices_per_rank-1)*2)
    PUT_ERR("error in xt_xmap_get_max_dst_pos\n");
  if (max_pos_src_u < (indices_per_rank-1)*2)
    PUT_ERR("error in xt_xmap_get_max_src_pos\n");

  // 3. contract range again and verify max pos is updated
  int pos_update2[2*indices_per_rank];
  for (int i = 0; i < 2*indices_per_rank; ++i)
    pos_update2[i] = i/2;

  Xt_xmap xmup2 = xt_xmap_update_positions(xmup, pos_update2, pos_update2);

  int max_pos_dst_u2 = xt_xmap_get_max_dst_pos(xmup2),
    max_pos_src_u2 = xt_xmap_get_max_src_pos(xmup2);
  if (max_pos_dst_u2 >= indices_per_rank)
    PUT_ERR("error in xt_xmap_get_max_dst_pos\n");
  if (max_pos_src_u2 >= indices_per_rank)
    PUT_ERR("error in xt_xmap_get_max_src_pos\n");

  // 4. apply spread and check max pos range
  int spread[] = { 0, indices_per_rank*3 };
  Xt_xmap xmsp = xt_xmap_spread(xmap, 2, spread, spread);
  int max_pos_dst_s = xt_xmap_get_max_dst_pos(xmsp),
    max_pos_src_s = xt_xmap_get_max_src_pos(xmsp);
  if (max_pos_dst_s < (indices_per_rank-1)*3)
    PUT_ERR("error in xt_xmap_get_max_dst_pos\n");
  if (max_pos_src_s < (indices_per_rank-1)*3)
    PUT_ERR("error in xt_xmap_get_max_src_pos\n");

  // cleanup
  xt_xmap_delete(xmap);
  xt_xmap_delete(xmup);
  xt_xmap_delete(xmup2);
  xt_xmap_delete(xmsp);
}
