File: externals/yaxt/examples/row2col_f.f90
  FUNCTION uniform_partition_start(set_interval, nparts, part_idx) &
       RESULT(start)
    INTEGER(i4), INTENT(in) :: nparts
    INTEGER(i4), INTENT(in) :: set_interval(2)
    INTEGER(i4), INTENT(in) :: part_idx

    INTEGER(i4) :: start, part_offset

    part_offset = INT((INT(set_interval(2) - set_interval(1) + 1, i8) &
         &             * INT(part_idx - 1, i8)) / INT(nparts, i8))
    start = set_interval(1) + part_offset
  END FUNCTION uniform_partition_start

File: externals/cdi/tests/simple_model_helper.c
static int32_t
uniform_partition_start(struct PPM_extent set_interval, int nparts, int part_idx)
{
  int32_t part_offset = ((int64_t) set_interval.size * (int64_t) part_idx) / (int64_t) nparts;
  int32_t start = set_interval.first + part_offset;
  return start;
}
