File: externals/hd/code/src/mo_gaussgrid.f90
    
    SUBROUTINE cpledn(kn, kodd, pfn, pdx, kflag, pw, pdxn, pxmod)
      
      INTEGER,  INTENT(in) :: kn
      INTEGER,  INTENT(in) :: kodd
      REAL(dp), INTENT(in) :: pfn(0:kn/2)
      REAL(dp), INTENT(in) :: pdx
      INTEGER,  INTENT(in) :: kflag
      
      REAL(dp), INTENT(out) :: pw
      REAL(dp), INTENT(out) :: pxmod

      REAL(dp), INTENT(inout) :: pdxn
      
      REAL(dp) :: zdlx, zdlk, zdlldn, zdlxn, zdlmod
      
      INTEGER :: ik, jn
      
      ! 1.0 Newton iteration step
      
      zdlx = pdx
      zdlk = 0.0_dp
      IF (kodd == 0) zdlk = 0.5_dp*pfn(0)
      zdlxn  = 0.0_dp 
      zdlldn = 0.0_dp
      
      ik = 1
      
      IF (kflag == 0) THEN
        DO jn = 2-kodd, kn, 2
          ! normalised ordinary Legendre polynomial == \overbar{p_n}^0
          zdlk = zdlk + pfn(ik)*COS(REAL(jn,dp)*zdlx)
          ! normalised derivative == d/d\theta(\overbar{p_n}^0)
          zdlldn = zdlldn - pfn(ik)*REAL(jn,dp)*SIN(REAL(jn,dp)*zdlx)
          ik = ik+1
        ENDDO
        ! Newton method
        zdlmod = -zdlk/zdlldn
        zdlxn  = zdlx+zdlmod
        pdxn   = zdlxn
        pxmod  = zdlmod
      ENDIF
      
      ! 2.0 Computes weight
      
      IF (kflag == 1) THEN
        DO jn = 2-kodd, kn, 2
          ! normalised derivative
          zdlldn = zdlldn - pfn(ik)*REAL(jn,dp)*SIN(REAL(jn,dp)*zdlx)
          ik = ik+1
        ENDDO
        pw = REAL(2*kn+1,dp)/zdlldn**2
      ENDIF
      
    END SUBROUTINE cpledn

File: externals/cdi/src/gaussian_latitudes.c
static void
cpledn(size_t kn, size_t kodd, double *pfn, double pdx, int kflag, double *pw, double *pdxn, double *pxmod)
{
  // 1.0 Newton iteration step

  double zdlx = pdx;
  double zdlldn = 0.0;

  size_t ik = 1;

  if (kflag == 0)
    {
      double zdlk = 0.5 * pfn[0];
      for (size_t jn = 2 - kodd; jn <= kn; jn += 2)
        {
          // normalised ordinary Legendre polynomial == \overbar{p_n}^0
          zdlk = zdlk + pfn[ik] * cos((double) (jn) *zdlx);
          // normalised derivative == d/d\theta(\overbar{p_n}^0)
          zdlldn = zdlldn - pfn[ik] * (double) (jn) *sin((double) (jn) *zdlx);
          ik++;
        }
      // Newton method
      double zdlmod = -(zdlk / zdlldn);
      double zdlxn = zdlx + zdlmod;
      *pdxn = zdlxn;
      *pxmod = zdlmod;
    }

  // 2.0 Compute weights

  if (kflag == 1)
    {
      for (size_t jn = 2 - kodd; jn <= kn; jn += 2)
        {
          // normalised derivative
          zdlldn = zdlldn - pfn[ik] * (double) (jn) *sin((double) (jn) *zdlx);
          ik++;
        }
      *pw = (double) (2 * kn + 1) / (zdlldn * zdlldn);
    }

  return;
}
